PG_USER= postgres
PG_PASSWORD= dmx23
PG_HOST= localhost
PG_PORT=5432
PG_DATABASE=crypto_db

# cada cuántos minutos corre el ciclo
PIPELINE_INTERVAL_MINUTES=5

# Cantidad de criptomonedas a seguir (top N por market cap)
TOP_N_CRYPTOS=10
